<html>
<head>
<style>
.c{
  background-position:center center;
  background-repeat: no-repeat
  border-bottom:0px;
  border-left:0px;
  border-right:0px;
  border-top:0px;
  color:inherit;
  display:block;
  filter:alpha(opacity=0)
  font:inherit;
  height:16px;
  margin:0px;
  opacity:0.01;
  outline-color:invert !important;
  outline-style: none  !important;
  outline-width:medium !important;
  overflow:hidden;
  padding:0;
  width:16px;
}
.a {
  background-position: 0 50%;
  background-image: url("http://dojotoolkit.org/js/dojo/1.6/dijit/themes/claro/form/images/checkboxRadioButtonStates.png");
  background-repeat: no-repeat;
  height: 16px;
  margin: 0 2px 0 0;
  padding: 0;
  width: 15px;
  border: 0 none;
  display: inline-block;
  outline: medium none !important;
}
</style>

</head>
<body>
<div class='a'><input name="g1" tabIndex="0" id="g1rb2"  type="radio" CHECKED="checked" value="talk" class="a c"/></div>ff

<input type=checkbox  style="border:100px solid red; display:block; height:50px; width:50px;"/>
</body>
</html>

