<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
<style type="text/css">
body {
  font-family: Arial, Liberation Sans, DejaVu Sans, sans-serif;
}

#notify-container {
  text-align:center;
  padding:0px;
  border-width:0px;
  margin:0px;
  font-size: 130%;
  font-weight: bold;
  z-index: 100;
  width: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  background: none transparent scroll repeat 0% 0%;
  color: #735005;
}
#notify-container div{
  border-bottom:#d6800c 1px solid;
  padding-bottom:7px;
  background-color:#f4a83d;
  padding-top:7px;
  zoom:1;
}
.notify-close{
  display:block;
  margin-right:20px;
  float:right;
  background-color:#FAD163;
  font-size:100%;
  vertical-align:base;
  text-decoration:none;
  border:#735005 2px solid;
  cursor:pointer;
  padding-left:4px;
  padding-right:4px;
}
.notify-text{

}
</style>
</head>
<body>
<div id=notify-container>
<div style="filter: ; zoom: 1" id=notify--1><span
  class="notify-close" ><a>×</a></span>
<span class=notify-text>welcome welcome welcome welcome welcome welcome welcome welcome
welcome welcome welcome welcome welcome welcome welcome welcome to <a href="#">here</a>!</span></div>
</div>
</body>
</html>
