# \u5de5\u7a0b\u7684\u540d\u79f0
context.name=myJarProj

# \u5de5\u7a0b\u7684\u7248\u672c
project.version=1.0.0

# \u6e90\u4ee3\u7801\u6240\u5728\u8def\u5f84
sources.dir=./sources

# \u7f16\u8bd1\u76ee\u5f55
classes.dir=./classes

# \u7c7b\u5e93\u76ee\u5f55
lib.dir=./lib

# Servlet\u5bb9\u5668\u7684\u5e93\u76ee\u5f55
webSrv.lib.dir=E:/DevIDE/apache-tomcat-5.5.16/common/lib

# \u90e8\u7f72\u8def\u5f84
deploy.dir=./deploy
