
#============================================================================
# Configure Main Scheduler Properties
#============================================================================

# 'QuartzScheduler'
org.quartz.scheduler.instanceName=TestScheduler

# 'NON_CLUSTERED'
org.quartz.scheduler.instanceId=AUTO

org.quartz.scheduler.skipUpdateCheck=true


#org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator

# instanceName + '_QuartzSchedulerThread'
#org.quartz.scheduler.threadName=

#
org.quartz.scheduler.makeSchedulerThreadDaemon=false
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=false
org.quartz.scheduler.idleWaitTime=30000
org.quartz.scheduler.dbFailureRetryInterval=15000
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper

#org.quartz.scheduler.jobFactory.class=org.quartz.simpl.PropertySettingJobFactory
#org.quartz.context.key.SOME_KEY
#org.quartz.scheduler.userTransactionURL='java:comp/UserTransaction'
#org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#org.quartz.scheduler.skipUpdateCheck=false
#org.quartz.scheduler.batchTriggerAcquisitionMaxCount=1
#org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow=0



#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=12
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure Global Listeners
#============================================================================

# Configuring a Global TriggerListener
#org.quartz.triggerListener.NAME.class=com.foo.MyListenerClass
#org.quartz.triggerListener.NAME.propName=propValue
#org.quartz.triggerListener.NAME.prop2Name=prop2Value

# Configuring a Global JobListener
#org.quartz.jobListener.NAME.class=com.foo.MyListenerClass
#org.quartz.jobListener.NAME.propName=propValue
#org.quartz.jobListener.NAME.prop2Name=prop2Value

#============================================================================
# Configure Scheduler Plugins
#============================================================================
#org.quartz.plugin.NAME.class=com.foo.MyPluginClass
#org.quartz.plugin.NAME.propName=propValue
#org.quartz.plugin.NAME.prop2Name=prop2Value


#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold=60000

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000


# Terracotta Store
#org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
#org.quartz.jobStore.tcConfigUrl
#org.quartz.jobStore.misfireThreshold
#org.quartz.jobStore.tcConfigUrl

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.myDS.driver=org.h2.Driver
org.quartz.dataSource.myDS.URL=jdbc:h2:tcp://localhost:9092/~/first-quartz-spring
org.quartz.dataSource.myDS.user=zhang3
org.quartz.dataSource.myDS.password=zhang3
org.quartz.dataSource.myDS.maxConnections=5


# Quartz-created DataSources
#org.quartz.dataSource.NAME.driver=
#org.quartz.dataSource.NAME.URL=
#org.quartz.dataSource.NAME.user=
#org.quartz.dataSource.NAME.password=
#org.quartz.dataSource.NAME.maxConnections=
#org.quartz.dataSource.NAME.validationQuery=
#org.quartz.dataSource.NAME.idleConnectionValidationSeconds=
#org.quartz.dataSource.NAME.validateOnCheckout=
#org.quartz.dataSource.NAME.discardIdleConnectionsSeconds=
#org.quartz.dataSource.NAME.driver=

# References to Application Server DataSources
#org.quartz.dataSource.NAME.jndiURL=
#org.quartz.dataSource.NAME.java.naming.factory.initial=
#org.quartz.dataSource.NAME.java.naming.provider.url=
#org.quartz.dataSource.NAME.java.naming.security.principal=
#org.quartz.dataSource.NAME.java.naming.security.credentials=
#org.quartz.dataSource.NAME.jndiURL=

# Custom ConnectionProvider
#org.quartz.dataSource.NAME.connectionProvider.class=
#org.quartz.dataSource.myCustomDS.someStringProperty=someValue
#org.quartz.dataSource.myCustomDS.someIntProperty=5

