cas.url.login         =https://cas.localhost:8443/first-cas-server/login
cas.url.logout        =https://cas.localhost:8443/first-cas-server/logout
cas.url               =https://cas.localhost:8443/first-cas-server/


app.url.service       =https://app.localhost:8443/first-spring-cas/j_spring_cas_security_check
app.url.proxyreceptor =https://app.localhost:8443/first-spring-cas/j_spring_cas_security_proxyreceptor